<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Page Swifter - Fast, High-Performance Landing Pages</title>
  <meta name="description" content="Page Swifter offers fast, high-performance landing pages tailored for startups and growing businesses." />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <!-- Google Fonts (Example: Open Sans) -->
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap"
    rel="stylesheet"
  />
  
  <!-- Link to CSS -->
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  
  <!-- ========== Navigation Bar ========== -->
  <!-- The navigation provides links to each section on the page. -->
  <nav class="navbar">
    <div class="navbar-logo">Page Swifter</div>
    <ul class="navbar-links">
      <li><a href="#hero">Home</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#portfolio">Portfolio</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
  <!-- /Navigation Bar -->

  <!-- ========== Hero Section ========== -->
  <!-- Hero section with a strong headline, subheadline, and call-to-action button. -->
  <section id="hero" class="hero-section">
    <div class="hero-content">
      <h1>Fast, High-Performance Landing Pages.</h1>
      <p>Built for Startups and Growing Businesses.</p>
      <a href="#contact" class="cta-button">Get Started</a>
    </div>
  </section>
  <!-- /Hero Section -->

  <!-- ========== Services Section ========== -->
  <!-- Showcase three primary services with icons, titles, and descriptions. -->
  <section id="services" class="services-section">
    <div class="services-container">
      <div class="service-box">
        <!-- Placeholder icon (SVG or image) -->
        <img src="./images/services1.jpg" alt="Custom Landing Pages Icon" />
        <h3>Custom Landing Pages</h3>
        <p>Unique designs tailored to your brand and optimized for lead generation or conversions.</p>
      </div>
      <div class="service-box">
        <img src="./images/services2.jpg" alt="Reusable Templates Icon" />
        <h3>Reusable Templates</h3>
        <p>Modular and scalable templates that save time and cost without sacrificing quality.</p>
      </div>
      <div class="service-box">
        <img src="./images/services3.jpg" alt="Performance Optimization Icon" />
        <h3>Performance Optimization</h3>
        <p>Lightning-fast, secure websites that improve user experience and boost your online presence.</p>
      </div>
    </div>
  </section>
  <!-- /Services Section -->

  <!-- ========== Portfolio Section ========== -->
  <!-- Displays sample projects or template screenshots with captions. -->
  <section id="portfolio" class="portfolio-section">
    <h2>Our Work</h2>
    <div class="portfolio-container">
      <div class="portfolio-item">
        <img src="https://via.placeholder.com/400x250" alt="Project 1" />
        <p>Project 1 - Sample Description</p>
      </div>
      <div class="portfolio-item">
        <img src="https://via.placeholder.com/400x250" alt="Project 2" />
        <p>Project 2 - Sample Description</p>
      </div>
      <div class="portfolio-item">
        <img src="https://via.placeholder.com/400x250" alt="Project 3" />
        <p>Project 3 - Sample Description</p>
      </div>
      <div class="portfolio-item">
        <img src="https://via.placeholder.com/400x250" alt="Project 4" />
        <p>Project 4 - Sample Description</p>
      </div>
    </div>
  </section>
  <!-- /Portfolio Section -->

  <!-- ========== About Us Section (Optional) ========== -->
  <!-- Provides additional information about Page Swifter's mission, vision, and values. -->
  <section id="about" class="about-section">
    <h2>About Page Swifter</h2>

    <h3>Mission</h3>
    <p>Empower businesses with fast, scalable, and high-converting web solutions that make a lasting impact.</p>

    <h3>Technologies</h3>
    <p>Utilize modern technologies like Next.js and Astro for visually stunning, SEO-optimized, and mobile-responsive websites.</p>

    <h3>Why Choose Us</h3>
    <ul>
      <li><strong>Speed Meets Precision:</strong> Fast, reliable websites built to perform under pressure.</li>
      <li><strong>Client-Focused Approach:</strong> Tailored projects designed to fit your brand and goals.</li>
      <li><strong>Cutting-Edge Technology:</strong> Future-proof websites using the latest frameworks.</li>
      <li><strong>Affordable Excellence:</strong> Agency-quality websites at a fraction of the cost, ideal for growing businesses.</li>
    </ul>

    <h3>Our Vision</h3>
    <p>To be the go-to partner for startups and SMBs seeking professional, high-performing web solutions that help them scale and succeed in the digital space.</p>

    <h3>Our Promise</h3>
    <p>Creating digital experiences that convert visitors into customers and turn ideas into reality.</p>
  </section>
  <!-- /About Us Section -->

  <!-- ========== Contact Section ========== -->
  <!-- Simple contact form for inquiries. -->
  <section id="contact" class="contact-section">
    <h2>Get in Touch</h2>
    <form id="contactForm" action="#" method="POST">
      <!-- Name Field -->
      <div class="form-group">
        <label for="name">Name</label>
        <input 
          type="text" 
          id="name" 
          name="name" 
          required 
          aria-required="true" 
          placeholder="Your Name"
        />
      </div>

      <!-- Email Field -->
      <div class="form-group">
        <label for="email">Email</label>
        <input
          type="email"
          id="email"
          name="email"
          required
          aria-required="true"
          placeholder="yourname@example.com"
        />
      </div>

      <!-- Project Details Field -->
      <div class="form-group">
        <label for="details">Project Details</label>
        <textarea
          id="details"
          name="details"
          rows="5"
          required
          aria-required="true"
          placeholder="Tell us about your project..."
        ></textarea>
      </div>

      <!-- Submit Button -->
      <button type="submit" class="primary-button">Submit</button>
    </form>
  </section>
  <!-- /Contact Section -->

  <!-- ========== Footer ========== -->
  <!-- Footer with basic company info and contact details. -->
  <footer class="footer-section">
    <p>© 2025 Page Swifter. All rights reserved.</p>
    <p>
      Contact: <a href="mailto:kmkg@gmail.com">kmkg@gmail.com</a> 
     <!-- Follow us on <a href="#">LinkedIn</a>
    </p>
  </footer>-->
  <!-- /Footer -->

  <!-- Link to JavaScript -->
  <script src="scripts.js"></script>
</body>
</html>
